{
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": ["sway/workspaces", "sway/window"],
    "modules-center": ["clock"],
    "modules-right": ["sway/mode", "custom/dandl", "pulseaudio", "network", "backlight", "battery", "tray"],
    "sway/mode": {
        "format": "{}"
    },
    "custom/dandl": {
        "format": "",
        "tooltip": false,
        "on-click": "python3 ~/bin/dandl/dandl.py --toggle"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%a %b %H:%M}",
        "on-click": "alacritty -e calcurse"
	//"tooltip-format": "{:%A %b %Y}",
        //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "backlight": {
        "format": "{icon} ",
        "tooltip-format": "{percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 25,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "{capacity}% ",
        "tooltip-format": "{time} {capacity}%",
        "format-icons": ["", "", "", "", ""]
        // "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        // "format-plugged": "{capacity}% ",
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        // "format-ethernet": "{ipaddr}/{cidr} ",
        "format-ethernet": "",
        "tooltip-format": "{ipaddr} via {gwaddr} using {ifname} ",
        "tooltip-format-wifi": "{essid} {signalStrength}%",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}"
        "on-click": "alacritty -e nmtui"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}{format_source}",
        "format-bluetooth": " {icon}{format_source}",
        "format-bluetooth-muted": " {format_source}",
        "tooltip-format": "{desc} {volume}%",
        "format-muted": "",
        "format-source": "",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "flatpak run com.saivert.pwvucontrol"
    },
}

