{
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": ["sway/workspaces", "sway/window"],
    "modules-center": ["clock"],
    "modules-right": ["sway/mode", "custom/dandl", "pulseaudio", "network", "backlight", "battery", "custom/notifications", "tray"],
    "sway/mode": {
        "format": "{}"
    },
    "custom/notifications": {
        "interval": "once",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "dnd": ""
        },
        "on-click": "~/.config/waybar/scripts/makotogglednd.sh",
        "exec": "~/.config/waybar/scripts/makogetmode.sh",
        "signal": 11,
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/menus/notificationsmenu.xml",
        "menu-actions": {
            "notification-history": "~/.config/wofi/scripts/notifications.sh",
            "toggle-dnd": "~/.config/waybar/scripts/makotogglednd.sh"
        }
    },
    "custom/dandl": {
        "format": "",
        "format-alt": "",
        "tooltip-format": "Toggle dark/light mode",
        "on-click": "python3 ~/bin/dandl/dandl.py --toggle"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "on-click": "alacritty -e calcurse",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "format": "{icon} ",
        "tooltip-format": "{percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 25,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "{capacity}% ",
        "tooltip-format": "{time} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "",
        "tooltip-format": "Inferface:\n\t{ifname}\nIP Address:\n\t{ipaddr}\nGateway:\n\t{gwaddr}\nSubnet:\n\t{netmask}",
        "tooltip-format-wifi": "{essid} {signalStrength}%",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/menus/networkmenu.xml",
        "menu-actions": {
            //TODO(stijn): continue adding ethernet-connections, vpn-connections, enable-wifi etc.
            "wifi-networks": "~/.config/wofi/scripts/wifimenu.sh",
            "enable-networking": "nmcli n on",
            "edit-connection": "nm-connection-editor"
        }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}{format_source}",
        "format-bluetooth": " {icon}{format_source}",
        "format-bluetooth-muted": " {format_source}",
        "tooltip-format": "{desc} {volume}%",
        "format-muted": "",
        "format-source": "",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "flatpak run com.saivert.pwvucontrol"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    }
}

