[local]
localhost

[local:vars]
ansible_connection=local
packages='alacritty, git, vim, neovim, sway, swaybg, swayidle, swaylock, waybar, pipewire, xdg-desktop-portal, xdg-desktop-portal-wlr, wofi, fish, NetworkManager-tui, grim, mako, slurp, darkman'
