[local]
localhost

[local:vars]
ansible_connection=local
pkgs_core="['git','vim','fish']"
pkgs_desktop="['sway','swaybg','swayidle','swaylock','waybar','pipewire','xdg-desktop-portal','xdg-desktop-portal-wlr','xdg-desktop-portal-gtk','wofi','mako','gtk4','gtk3', 'wlsunset', 'grim', 'slurp','imv', 'mpv']"
pkgs_extra="['alacritty','neovim','darkman','nautilus','zathura','zathura-pdf-mupdf','calcurse','firefox', 'thunderbird', 'gnome-system-monitor', 'nm-connection-editor']"
pkgs_flatpaks="['com.saivert.pwvucontrol','discord','spotify']"
