[local]
localhost

[local:vars]
ansible_connection=local
packages='git, gtk4, gtk3, alacritty, vim, neovim, sway, swaybg, swayidle, swaylock, waybar, pipewire, xdg-desktop-portal, xdg-desktop-portal-wlr, xdg-desktop-portal-gtk, wofi, fish, NetworkManager-tui, grim, mako, slurp, darkman, imv, mpv, caja, zathura, zathura-pdf-mupdf, calcurse'
flatpaks='com.saivert.pwvucontrol, discord, spotify'
