[local]
localhost

[local:vars]
ansible_connection=local
pkgs_core="['git','vim','fish']"
pkgs_desktop="['sway','swaybg','swayidle','swaylock','waybar','pipewire','xdg-desktop-portal','xdg-desktop-portal-wlr','xdg-desktop-portal-gtk','wofi','mako','gtk4','gtk3']"
pkgs_extra="['alacritty','neovim','grim','slurp','darkman','imv','mpv','caja','zathura','zathura-pdf-mupdf','calcurse','firefox', 'thunderbird']"
pkgs_flatpaks="['com.saivert.pwvucontrol','discord','spotify']"
