[local]
localhost

[local:vars]
ansible_connection=local
pkgs_core="['greetd','vim','fish']"
pkgs_desktop="['sway','swaybg','swayidle','swaylock','waybar','pipewire','blueman','xdg-desktop-portal','xdg-desktop-portal-wlr','xdg-desktop-portal-gtk', 'xfce-polkit', 'gvfs-mtp', 'wofi', 'mako', 'gtk4', 'gtk3', 'wlsunset', 'grim', 'slurp']"
pkgs_applications="['imv', 'mpv', 'alacritty', 'neovim', 'darkman', 'nautilus', 'zathura', 'zathura-pdf-mupdf', 'firefox', 'gnome-calendar', 'thunderbird', 'gnome-system-monitor', 'nm-connection-editor']"
pkgs_flatpaks="['com.saivert.pwvucontrol','com.discordapp.Discord','com.spotify.Client']"
